# Database connection properties

# DataBase URL
db.url=jdbc:mysql://localhost:3306/employeetimemanagementsystemdb

# Database username
db.username=root@localhost

# DataBase Password
db.password=123512
